DB_HOST=database
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

SQLITE_DATABASE=./tests/database/database.sqlite

MYSQL_PORT=3306
MARIADB_PORT=3306
PGSQL_PORT=5432

SQLSRV_PORT=1433
SQLSRV_USERNAME=SA
SQLSRV_PASSWORD=MyS3cureP4ssw0rd
SQLSRV_DATABASE=master
